#Mongo config
MONGO_USERNAME=
MONGO_PASSWORD=
# Mongo database name
DB_NAME=
#JWT config
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
# Node Enviroment (production | development)
NODE_ENV=
# Server Port
SERVER_PORT=
# App URL's
SERVER_URL=
FRONT_END_URL=
# Schedule Config 
SCHEDULE_CONFIG=
# Firebase config
FIREBASE_API=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
SENDER=
APP_ID=
# google passport config
OAUTH_CLIENTID_GOOGLE=
OAUTH_CLIENT_SECRET_GOOGLE=
# facebook login config
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
# github login config
GITHUB_APP_ID=
GITHUB_APP_SECRET=
# SendGrid key
SENDGRID_KEY=
SENDGRID_MAIL=